ID, Name,	Gender,	Course,	Year
15-0909-63,	John Ellee Dela Cruz Robado,	Male,	BSIT,	4
15-3455-23,	Hope Elizabeth Soberano,	Female,	BSDMIA,	4
15-3536-12,	Janella Maxine Desiderio Salvador,	Female, BSDMIA,	4
15-0912-43,	Sofia Loiuse Alejandre Andres,	Female,	BSDMIA,	4
15-0954-34,	Maria Chriselle Elisse Joson Diuco,	Female,	BSIS,	4
15-1234-56,	Yasmin Isabel Yasto Presman,	Female,	BSIS,	4
15-3456-78,	Daniel John Ford Padilla,	Male,	BSCS,	4
15-4567-89,	Kathryn Chandria Manuel Bernardo,	Female,	BSCS,	4
15-2345-67,	Enrique Mari Bacay Gil V,	Male,	BSIT,	4
15-1122-34,	Josefina Loisa Franco Andalio,	Female,	BSDMIA,	4
